# Recipe-App

RecipeApp/: NHibernateSession.cs  RecipeApp.csproj  RecipeApp.sln  Startup.cs  appsettings.json  hibernate.cfg.xml
RecipeApp.DataAccess/: RecipeApp.DataAccess.csproj  RecipeAppDbContext.cs
RecipeApp.DataAccess/Migrations/: 20210908172131_initialCreate.Designer.cs  20210908172131_initialCreate.cs  20210909110640_initialCreate2.Designer.cs  20210909110640_initialCreate2.cs  RecipeAppDbContextModelSnapshot.cs
RecipeApp.Entities/: Ingredient.cs  MadeDish.cs  Recipe.cs  User.cs
RecipeApp/Controllers/: HomeController.cs  IngredientsController.cs  MappingController.cs  RecipesController.cs  RegisterController.cs  UserController.cs
RecipeApp/Domain/: Filter.cs  IIngredientsRepository.cs  IMappingRepository.cs  IMappingsRepository.cs  IRecipesRepository.cs  IUserRepository.cs  Ingredient.cs  IngredientWithRecipeId.cs  MadeDish.cs  Mapping.cs  Recipe.cs  User.cs
RecipeApp/Mappings/: Ingredient.hbm.xml  MadeDish.hbm.xml  Mapping.hbm.xml  Recipe.hbm.xml  User.hbm.xml
RecipeApp/Properties/: launchSettings.json
RecipeApp/Repositories/: IngredientsRepository.cs  MappingRepository.cs  NHibernateHelper.cs  RecipesRepository.cs  UserRepository.cs
recipeapp-frontend/: package-lock.json  package.json
recipeapp-frontend/public/: index.html
recipeapp-frontend/src/: App.js  Variables.js  context.js  index.js  roughWorks.txt
recipeapp-frontend/src/actions/: api.js  dCandidate.js
recipeapp-frontend/src/components/: AddIngredient.js  AddRecipe.js  AddUser.js  DCandidateForm.js  DCandidates.js  Home.js  Ingredient.js  Login.js  Navbar.js  Recipe.js  RecipeDetail.js  RecipeWithPoint.js  Recipes.js  Register.js  SearchRecipe.js  Test.js  UpdateRecipe.js  User.js  Users.js
recipeapp-frontend/src/reducers/: dCandidate.js
