<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SharedLibs\**" />
    <Content Remove="SharedLibs\**" />
    <EmbeddedResource Remove="SharedLibs\**" />
    <None Remove="SharedLibs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="hibernate.cfg.xml" />
    <None Remove="hibernate.hbm.xml" />
    <None Remove="Mappings\User.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="hibernate.cfg.xml" />
    <EmbeddedResource Include="Mappings\User.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Design\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MilestoneTG.NHibernate.Extensions.AspNetCore" Version="1.0.13" />
    <PackageReference Include="NHibernate" Version="5.3.9" />
    <PackageReference Include="NHibernate.Caches.CoreDistributedCache.SqlServer" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>C:\Users\asus\.vscode\extensions\ms-dotnettools.csharp-1.23.15\.razor\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Abstractions">
      <HintPath>C:\Windows\WinSxS\x86_netfx35linq-system.web.abstractions_31bf3856ad364e35_10.0.19041.1_none_23a52094724d34f2\System.Web.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
